{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "directory": "/home/tduckworth/Repositories/atychia/build",
            "name": "atychia-Debug@build",
            "targets": [
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  all",
                    "name": "all",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  clean",
                    "name": "clean",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  uninstall",
                    "name": "uninstall",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  fetch-translations",
                    "name": "fetch-translations",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  KF6CoreAddons_QCH",
                    "name": "KF6CoreAddons_QCH",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  KF6Config_QCH",
                    "name": "KF6Config_QCH",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  KF6I18n_QCH",
                    "name": "KF6I18n_QCH",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  clang-format",
                    "name": "clang-format",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  test",
                    "name": "test",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  rebuild_cache",
                    "name": "rebuild_cache",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  list_install_components",
                    "name": "list_install_components",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  install",
                    "name": "install",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  install/local",
                    "name": "install/local",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  install/strip",
                    "name": "install/strip",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static",
                    "name": "atychia_static",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_qmltyperegistration",
                    "name": "atychia_static_qmltyperegistration",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  all_qmltyperegistrations",
                    "name": "all_qmltyperegistrations",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_resources_1",
                    "name": "atychia_static_resources_1",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_staticplugin",
                    "name": "atychia_staticplugin",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_qmllint",
                    "name": "atychia_static_qmllint",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_qmllint_json",
                    "name": "atychia_static_qmllint_json",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_qmllint_module",
                    "name": "atychia_static_qmllint_module",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  all_qmllint",
                    "name": "all_qmllint",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  all_qmllint_json",
                    "name": "all_qmllint_json",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  all_qmllint_module",
                    "name": "all_qmllint_module",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_resources_2",
                    "name": "atychia_static_resources_2",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_staticplugin_init",
                    "name": "atychia_staticplugin_init",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia",
                    "name": "atychia",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_autogen_timestamp_deps",
                    "name": "atychia_static_autogen_timestamp_deps",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_static_autogen",
                    "name": "atychia_static_autogen",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_staticplugin_autogen_timestamp_deps",
                    "name": "atychia_staticplugin_autogen_timestamp_deps",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_staticplugin_autogen",
                    "name": "atychia_staticplugin_autogen",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_staticplugin_init_autogen_timestamp_deps",
                    "name": "atychia_staticplugin_init_autogen_timestamp_deps",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_staticplugin_init_autogen",
                    "name": "atychia_staticplugin_init_autogen",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_autogen_timestamp_deps",
                    "name": "atychia_autogen_timestamp_deps",
                    "runCmd": ""
                },
                {
                    "build_cmd": "/usr/bin/ninja-build -C \"/home/tduckworth/Repositories/atychia/build\"  atychia_autogen",
                    "name": "atychia_autogen",
                    "runCmd": ""
                }
            ]
        }
    ]
}
